<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RecycArm</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">RecycArm Dashboard</div>
      <div>
        <ul class="nav-links"></ul>
      </div>
    </nav>

    <nav id="hamburger-nav">
      <div class="logo">RecycArm Dashboard</div>
      <div class="hamburger-menu">
      
    </nav>

    <section id="dashboard">
      <div class="section__text">
        <h1 class="title">RecycArm Live Status</h1>

        <div id="socials-container" class="status-bar-container">
          <div class="status-item">
            <span class="section__text__p2">Robot Status: </span>
            <strong id="robot-status" class="status-indicator">OFFLINE</strong>
          </div>
          <div class="status-item">
            <span class="section__text__p2">Last Update: </span>
            <strong id="last-updated">N/A</strong>
          </div>
        </div>
        
        <div class="camera-feed-container">
          <h2 class="section__text__p2">Live Camera Feed</h2>
          <img id="camera-feed-img" src="" alt="Live Camera Feed" class="responsive-img">
        </div>
        <div class="live-cards-container">
          <div class="details-container card-color-1">
            <h2>Plastic Bottle Status</h2>
            <p id="organic">N/A</p>
          </div>

          <div class="details-container card-color-2">
            <h2>Paper Cup Status</h2>
            <p id="anorganic">N/A</p>
          </div>
        </div>

        <div class="btn-container">
          <button class="btn btn-color-2" onclick="fetchAndDisplayData()">
            Refresh Now
          </button>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>